<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js" integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous"></script>
    <style>
      .block [for=s1]{
        width: 400px;
        display: block;
        margin:5px 0;
        }
      .block [for=s2]{
        width: 800px;
        display: block;
        margin:5px 0;
        }
      .center [for=s1]{
        text-align: center;
        }
      .center [for=s2]{
        text-align: center;
        }

        label[for=s1]{
        display: inline-block;
        width: 100px;
        text-align: right;
        }
        label[for=s2]{
        display: inline-block;
        width: 70px;
        text-align: left;
        }

        input,textarea [for=s1]{
        vertical-align: top;
        }
        input,textarea [for=s2]{
        vertical-align: left;
        }

        .page-header {
        //background-color: #5E5A80;
        background-color: #454545;
        margin-top: 0;
        //padding: 20px 20px 20px 40px;
        padding: 5px 5px 5px 5px;
        }

        .page-header h1,
        .page-header h1 a,
        .page-header h1 a:visited,
        .page-header h1 a:active {
        color: #ffffff;
        font-size: 25pt;
        text-decoration: none;
        }

        input:focus{
            border-color: #66afe9;
            outline: 0;
            -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);
            box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6)
        }

        body{
            background-color: #F4F4F4;
        }
    </style>

    <style>
          * {
            box-sizing: border-box;
          }
          body {
            margin: 0;
          }
          .nav {
            overflow: hidden;
            background-color: #939596;
            //background-color: #454545;
            //background-color: #808080;
          }
          .nav a {
            float: left;
            display: block;
            color: #ffffff;
            text-align: center;
            padding: 5px 16px;
            text-decoration: none;
            font-size: 18px;
          }
                .nav span {
            float: left;
            display: block;
            color: #ffffff;
            text-align: center;
            //padding: 45px 16px;
            padding-top: 40px;
            padding-right: 16px;
            padding-bottom: 20px;
            //padding-left: 80px;
            text-decoration: none;
            font-size: 13px;
          }

            .nav h1,
            .nav h1 a,
            .nav h1 a:visited,
            .nav h1 a:active {
            color: #ffffff;
            font-size: 25pt;
            text-decoration: none;
            }

          .nav a:hover {
            background-color: #eeeeee;
            color: #000000;
          }
          .nav a.active {
            background-color: #0e002b;
            color: #ffffff;
          }
          .nav .login-container {
            float: right;
          }
          .nav input[type=text],
          .nav input[type=password] {
            padding: 6px;
            margin-top: 8px;
            font-size: 17px;
            border: none;
            width: 120px;
          }
          .nav .login-container button {
            float: right;
            padding: 6px 10px;
            margin-top: 33px;
            margin-right: 16px;
            background-color: #1c87c9;
            color: white;
            font-size: 17px;
            border: none;
            cursor: pointer;
          }
          .nav .login-container button:hover {
            background-color: #0e002b;
          }
          @media screen and (max-width: 600px) {
            .nav .login-container {
              float: none;
            }
            .nav a,
            .topnav input[type=text],
            .nav .login-container button {
              float: none;
              display: block;
              text-align: left;
              width: 100%;
              margin: 0;
              padding: 14px;
            }
            .nav input[type=text] {
              border: 1px solid #ccc;
            }
          }

        #AlertDiv {
        text-align:center;
        display: inline-block

        }

        #AlertDiv h1 {
        margin:auto;
        //vertical-align:middle;
             padding-top: 25px;
            padding-left: 300px;
            padding-bottom: 25px;
            text-align:center;
        }
        </style>






    <style>
    .dropbtn {
      background-color: #4CAF50;
      color: white;
      padding: 16px;
      font-size: 16px;
      border: none;
      cursor: pointer;
    }

    .dropdown {
      position: relative;
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }

    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    .dropdown-content a:hover {background-color: #f1f1f1}

    .dropdown:hover .dropdown-content {
      display: block;
    }

    .dropdown:hover .dropbtn {
      background-color: #3e8e41;
    }
    </style>
</head>
<body>
<h1>Welcome Customer</h1>
<div class="nav">
      <div class="login-container">
          {% if user.is_authenticated %}
        <form class="navbar-form navbar-right" action="{% url 'exit' %}" method="get">
            {% csrf_token %}
            <span>Welcome, {{ user }}.&nbsp;&nbsp;</span>
          <button type="submit">logout</button>
            {% else %}
        <form class="navbar-form navbar-right" action="{% url 'name' %}" method="get">
            {% csrf_token %}
            <span>Welcome, {{ user }}.&nbsp;&nbsp;</span>
          <button type="submit">login</button>
          {% endif %}
        </form>
      </div>
</div>
    </div>


 <section class="discount_section  layout_padding">
    <div class="container">
    <h1 class="text-center">The Lastest Discount Collection</h1>
    <hr>
    <div class="row mt-3">
        {% for Product in products %}
        <div class="col-md-3 card">
            <div class="m-4">
                <h4><a href="">{{Product.title}}</a></h4>
                <img src="https://upload.wikimedia.org/wikipedia/commons/d/d6/The_Old_Bag_%2817545491%29.jpeg" alt=" " class="img-fluid" style="height:200px; object-fit:contain;">
              <p class="mt-3">Price:<strike>${{Product.marked_price}}</strike>${{Product.selling_price}}</p>
                 <a href="shop" class="btn btn-primary" >Add To Cart </a>


            </div>

        </div>
        {% endfor %}

    </div>

</div>
  </section>




</body>
</html>